<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZbO-qB-MnC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2cL-xR-ytK">
            <objects>
                <viewController id="ZbO-qB-MnC" customClass="ViewController" customModule="RxLeakCheckSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGt-v8-eD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-dt-Vee">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl0-va-3md">
                                        <rect key="frame" x="62.5" y="0.0" width="289" height="409"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Memory Leak">
                                            <color key="titleColor" red="0.77647058820000003" green="0.42352941179999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWB-gl-qzN">
                                        <rect key="frame" x="129.5" y="409" width="155" height="409"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Normal"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGV-OB-wjQ" firstAttribute="trailing" secondItem="qPH-dt-Vee" secondAttribute="trailing" id="17z-sg-aqI"/>
                            <constraint firstItem="qPH-dt-Vee" firstAttribute="leading" secondItem="oGV-OB-wjQ" secondAttribute="leading" id="6Zf-5z-5fW"/>
                            <constraint firstItem="oGV-OB-wjQ" firstAttribute="bottom" secondItem="qPH-dt-Vee" secondAttribute="bottom" id="NOc-KK-IwU"/>
                            <constraint firstItem="qPH-dt-Vee" firstAttribute="top" secondItem="oGV-OB-wjQ" secondAttribute="top" id="xoX-bu-Jmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGV-OB-wjQ"/>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="Jl0-va-3md" id="JDG-Qr-5n5"/>
                        <outlet property="bButton" destination="EWB-gl-qzN" id="ba9-ex-Rrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fat-iw-qwC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
